<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e64e348281.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav1">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i><a href="index.html">Home</a></a></li>
            <li><a href="#"><i class="fa-brands fa-cotton-bureau"></i> <a href="./khadhi.html">Khadi product </a> </a></li> 
            <li><a href="#"><i class="fa-solid fa-gem"></i><a href="Jewellery.html">Jewellery</a></a></li>
            <li><a href="#"><i class="fa-solid fa-shirt"></i><a href="Clothing.html">Clothing</a></a></li>
            <li><a href="#"><i class="fa-solid fa-mortar-pestle"></i><a href="Spices.html">Spices</a></a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-lights-holiday"></i><a href="Homedecor.html">Home Decor</a></a></li>
            
        </ul>
        </div>
    </nav>
    <section class="kh">
        <h1>Today's Best offer Ever</h1>
        <section class="khadi">
            
            <div class="inner-khadi">
                <img src="https://m.media-amazon.com/images/I/71BOWhdPV6L._UY550_.jpg"height="408" width="408" alt="">
                <div class="inner-left">
                    <div>
                        <h5>Traditional Khadi Silk</h5>
                        <h5>Rs 933</h5>
                        <del>Rs 3964</del>
                    </div>
                    <button>Add-Cart</button>
                </div>
                </div>
                <div class="inner-khadi">
                    <img src="https://m.media-amazon.com/images/I/716s2ldr2cL._UY741_.jpg"height="408" width="408" alt="">
                    <div class="inner-left">
                        <div>
                            <h5>Traditional Khadi Kurta</h5>
                            <h5>Rs 1150</h5>
                            <del>Rs 3599</del>
                        </div>
                        <button>Add-Cart</button>
                    </div>
                    </div>
                    <div class="inner-khadi">
                            <img src="https://m.media-amazon.com/images/I/71rjp9EB2wL._UY741_.jpg"height="408" width="408" alt="">
                            <div class="inner-left">
                                <div>
                                    <h5>Kanjivaram Banarasi Silk</h5>
                                    <h5>Rs 1299</h5>
                                    <del>Rs 5699</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                            

        </section>
        </section>
        <section class="kh">
            
            <section class="khadi">
                <div class="inner-khadi">
                    <img src="https://m.media-amazon.com/images/I/715bdTO+YVL._UY550_.jpg"height="408" width="408" alt="">
                    <div class="inner-left">
                        <div>
                            <h5>Khadhi Nehru Jacket</h5>
                            <h5>Rs 1199</h5>
                            <del>Rs 2758</del>
                        </div>
                        <button>Add-Cart</button>
                    </div>
                    </div>

                    <div class="inner-khadi">
                        <img src="https://m.media-amazon.com/images/I/91GKFgnS5uL._UY741_.jpg"height="408" width="408" alt="">
                        <div class="inner-left">
                            <div>
                                <h5>Blue silk Khadi Saree</h5>
                                <h5>Rs 559</h5>
                                <del>Rs 1000</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                
                
                    
                        <div class="inner-khadi">
                            <img src="https://m.media-amazon.com/images/I/61l+YkB6AoL._UY550_.jpg" height="408" width="408" alt="">
                            <div class="inner-left">
                                <div>
                                    <h5>Sky Blue Kurta</h5>
                                    <h5>Rs 799</h5>
                                    <del>Rs 2499</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                                
    
            </section>
            </section>
        
        <section class="cl">
            <h1>LATEST ARRIVAL</h1>
            <section class="seller">
                
                <div class="inner-seller">
                    <img src="https://m.media-amazon.com/images/I/91svrwk8LsL._UY550_.jpg" height="408" width="408"alt="">
                    <div class="inner-left">
                        <div>
                            <p>Multicoloured Khadi Saree</p>
                            <h5>Rs 499</h5>
                            <del>Rs 1499</del>
                        </div>
                        <button>Add-Cart</button>
                    </div>
                    </div>
                    <div class="inner-seller">
                        <img src="https://m.media-amazon.com/images/I/61+URtbs5rL._UX342_.jpg" height="408" width="408" alt="">
                        <div class="inner-left">
                            <div>
                                <p>Simple Kurta</p>
                                <h5>Rs 1100</h5>
                                <del>Rs 2499</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-seller">
                            <img src="https://m.media-amazon.com/images/I/812gSDfQ8QL._UY550_.jpg"height="408" width="408" alt="">
                            <div class="inner-left">
                                <div>
                                    <p>White Khadhi Saree</p>
                                    <h5>Rs 769</h5>
                                    <del>Rs 1497</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
            </section>
        </section>

        <section class="cl">
            <section class="seller">
                
                <div class="inner-seller">
                    <img src="https://m.media-amazon.com/images/I/71ETkc0WkBL._UX569_.jpg"height="408" width="408" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Women's Khadi Silk</p>
                            <h5>Rs 559</h5>
                            <del>Rs 1560</del>
                        </div>
                        <button>Add-Cart</button>
                    </div>
                    </div>
                    <div class="inner-seller">
                        <img src="https://m.media-amazon.com/images/I/61FjZOWMjwS._UX569_.jpg" height="408" width="408"alt="">
                        <div class="inner-left">
                            <div>
                                <p>Dashing Black</p>
                                <h5>Rs 1559</h5>
                                <del>Rs 2560</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-seller">
                            <img src="https://m.media-amazon.com/images/I/91NuuwaIJ-L._UY741_.jpg" height="408" width="408"alt="">
                            <div class="inner-left">
                                <div>
                                    <p>Yashika Women Khadi Saree</p>
                                    <h5>Rs 999</h5>
                                    <del>Rs 2499</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                            
    
            </section>
        </section>
        


        <section class="cl">
            <h1>Best Seller</h1>
            <section class="seller">
                
                    
                <div class="inner-seller">
                    <img src="https://m.media-amazon.com/images/I/61mnEINT-1L._UX569_.jpg" height="408" width="408"alt="">
                    <div class="inner-left">
                        <div>
                            <p>Khadhi Jacket</p>
                            <h5>Rs 1479</h5>
                            <del>Rs 3999</del>
                        </div>
                        <button>Add-Cart</button>
                    </div>
                    </div>
                    <div class="inner-seller">
                        <img src="https://m.media-amazon.com/images/I/71kP3nqX9HS._UX425_.jpg" height="408" width="408"alt="">
                        <div class="inner-left">
                            <div>
                                <p>Khadhi SAREES</p>
                                <h5>Rs 599</h5>
                                <del>Rs 1999</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-seller">
                            <img src="https://m.media-amazon.com/images/I/51sqReFRCfS._SX679._SX._UX._SY._UY_.jpg" height="408" width="408"alt="">
                            <div class="inner-left">
                                <div>
                                    <p>Khadhi Traditional Kurta</p>
                                    <h5>Rs 719</h5>
                                    <del>Rs 2499</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                    
    
            </section>
        </section>
        <section class="cl">
            
            <section class="seller">
                
                <div class="inner-seller">
                    <img src="https://m.media-amazon.com/images/I/61ahAI+Z9sL._SX679._SX._UX._SY._UY_.jpg"height="408" width="408" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Printed sikly Kurta</p>
                            <h5>Rs 769</h5>
                            <del>Rs 1497</del>
                        </div>
                        <button>Add-Cart</button>
                    </div>
                    </div>
                    <div class="inner-seller">
                        <img src="https://m.media-amazon.com/images/I/71oDPgTgAdL._UY550_.jpg"height="408" width="408" alt="">
                        <div class="inner-left">
                            <div>
                                <p>Women's Pure Cotton Khadi Saree</p>
                                <h5>Rs 822</h5>
                                <del>Rs 3439</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                    
                        <div class="inner-seller">
                            <img src="https://m.media-amazon.com/images/I/7161RTkQ7XL._SY741._SX._UX._SY._UY_.jpg " height="408" width="408"    alt="">
                            <div class="inner-left">
                                <div>
                                    <p>Printed wedding Jacket</p>
                                    <h5>Rs 1999</h5>
                                    <del>Rs 3999</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
    
            </section>
        </section>
    <footer>
        <div>
            <p>SUBSCRIPTION</p>
            <input type="text" placeholder="Your Email here">
            <button>SUBSCRIBE</button>
            <p>Connect with us</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-pinterest"></i>
        </div>
        <div>
            <p>HOW TO BUY</p>
            <ul>
                <li><a href="#">Create an Account</a></li>
                <li><a href="#">Delivery options</a></li>
                <li><a href="#">Making payments</a></li>
                <li><a href="#">Buyer protection</a></li>
                <li><a href="#">New user guide</a></li>
            </ul>
        </div>
        <div>
            <p>CUSTOMER SERVICES</p>
            <ul>
                <li><a href="#">Online services</a></li>
                <li><a href="#">sucure</a></li>
                <li><a href="#">Responsiable</a></li>
                <li><a href="#">Refond</a></li>
                <li><a href="#">nes -us</a></li>
            </ul>
        </div>
        <div>
            <p>HOW TO BUY</p>
            <ul>
                <li><a href="#"><i class="fa-regular fa-location-dot"></i>Juhu-versova link Road-Andheri(W)</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>123456789</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i>aajichabatwa@gamil.com</a></li>
            </ul>
        </div>
        
    </footer>
    
    <h2> &copy; 2022-2100, Aaji Cha Batwa.com Inc. or its affiliates</h2>

    <style>
        nav
{
    width: 96%;
    height: 50px;
    margin: 0px auto;
    background: #ffa500;
}
nav ul li
{
    list-style: none;
    float: left;
    padding: 5px;
    margin: 5px 30px;
}
nav ul li a
{
    text-decoration: none;
    text-align: center;
    color: purple;
}
nav ul li a>i
{
    margin-right: 10px;
}
.cl
{
    width: 96%;
    height: 750px;

}
.cl h1
{
    width: 100%;
    background: orange;
    color: purple;
    margin-bottom: 50px;
}
.seller
{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.seller .inner-seller
{
    width: 20%;
}
.seller .inner-seller
{
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
}
.seller .inner-seller .inner-left
{
    display: flex;
    justify-content: space-around;
}
.seller .inner-seller .inner-left button
{
    width: 35%;
    height: 35px;
    align-self: center;
    border: none;
    outline: none;
    background: orangered;
    color: purple;
    font-weight: bold;

}


.kh
{
    width: 96%;
    height: 644px;

}
.kh h1
{
    width: 100%;
    background: orange;
    color: purple;
    margin-bottom: 50px;
}
.khadi
{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.khadi .inner-khadi
{
    width: 20%;
}
.khadi .inner-khadi
{
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
}
.khadi .inner-khadi .inner-left
{
    display: flex;
    justify-content: space-around;
}
.khadi .inner-khadi .inner-left button
{
    width: 35%;
    height: 35px;
    align-self: center;
    border: none;
    outline: none;
    background: orangered;
    color: purple;
    font-weight: bold;

}
footer
{
    width: 96%;
    height: 400px;
    margin: 20px auto;
    padding-top: 20px;
    border-top: 2px solid #e5e5e5;
    display: flex;
    justify-content: space-around;
}
footer div p
{
    margin: 30px auto;

}
footer div.input
{
    width: 70%;
    padding: 8px;
    border: 1px solid #e5e5e5;

}
footer div button
{
    border: none;
    outline: none;
    background: orangered;
    color: purple;
    font-weight: bold;
    margin-left: -4px;
    padding: 8px;
}
footer div i{
    padding: 10px 11.5px;
    border-radius: 50%;
    margin: 0px 10px;
    width: 40px;
    height: 40px;
    border: 1px solid purple;

}
footer div ul li
{
     list-style: none;
     margin: 10px auto;
}
footer ul li a
{
    text-decoration: none;
    color: purple;
}
    </style>

</body>
</html>